[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;63;54;54m[48;2;99;90;90mYY[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;120;87m[48;2;156;156;123m))[38;2;120;120;87m[48;2;156;156;123m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m