[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;145;0;38m[48;2;181;33;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;0;38m[48;2;181;33;74m&&[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;0;38m[48;2;181;33;74m&&[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;112;30;120m[48;2;148;66;156mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m