[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;219m[48;2;66;90;255mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;219m[48;2;66;90;255mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;129;0m[48;2;197;165;25m))[38;2;161;129;0m[48;2;197;165;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m