[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;5;71m[48;2;214;41;107m00[38;2;178;5;71m[48;2;214;41;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;170;219m[48;2;148;206;255m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;170;219m[48;2;148;206;255m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m