[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;194;96;137m[48;2;230;132;173m))[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;219;38;120m[48;2;255;74;156mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m