[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;219;71;0m[48;2;255;107;33m//[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;5;5m[48;2;181;41;41m00[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;71;0m[48;2;255;107;33m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;5;5m[48;2;181;41;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;5;5m[48;2;181;41;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m