[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;13m[48;2;247;66;49mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;13m[48;2;247;66;49mtt[0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[0m  [38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;13m[48;2;247;66;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;211;30;13m[48;2;247;66;49mtt[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;22m[48;2;148;25;58m&&[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;22m[48;2;148;25;58m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;30;13m[48;2;247;66;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;22m[48;2;148;25;58m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m