[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;112m[48;2;255;115;148m(([38;2;71;22;0m[48;2;107;58;0m&&[38;2;219;79;112m[48;2;255;115;148m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m