[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;46;145m[48;2;173;82;181mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;137;46;145m[48;2;173;82;181mtt[38;2;63;0;71m[48;2;99;33;107m&&[38;2;63;0;71m[48;2;99;33;107m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m