[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;30;13m[48;2;148;66;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;30;13m[48;2;148;66;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;96;30m[48;2;214;132;66m(([38;2;178;96;30m[48;2;214;132;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;96;30m[48;2;214;132;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m