[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;104;0m[48;2;197;140;33m(([38;2;54;46;104m[48;2;90;82;140mYY[38;2;161;104;0m[48;2;197;140;33m(([38;2;161;104;0m[48;2;197;140;33m(([38;2;54;46;104m[48;2;90;82;140mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;46;104m[48;2;90;82;140mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m