[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;79;161m[48;2;66;115;197mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;79;161m[48;2;66;115;197mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;79;161m[48;2;66;115;197mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;79;161m[48;2;66;115;197mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;79;161m[48;2;66;115;197mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;194;178;22m[48;2;230;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;79;161m[48;2;66;115;197mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;79;161m[48;2;66;115;197mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m