[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;46;63m[48;2;148;82;99mYY[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;112;46;63m[48;2;148;82;99mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;219;153;0m[48;2;255;189;33m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m