[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;161;96;13m[48;2;197;132;49m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;30;0m[48;2;140;66;16m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;30;0m[48;2;140;66;16m00[38;2;104;30;0m[48;2;140;66;16m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;13m[48;2;197;132;49m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m