[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [0m  [0m  [38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;137;0;22m[48;2;173;0;58m##[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;129;30;137m[48;2;165;66;173mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;137;0;22m[48;2;173;0;58m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;0;22m[48;2;173;0;58m##[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m