[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;219;219;5m[48;2;255;255;41m,,[38;2;161;96;5m[48;2;197;132;41m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;5m[48;2;255;255;41m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;161;96;5m[48;2;197;132;41m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m