[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;96m[48;2;255;49;132mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;54;0m[48;2;181;90;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;54;0m[48;2;181;90;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m