[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;104;0;153m[48;2;140;0;189m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;153m[48;2;140;0;189m##[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [38;2;211;30;211m[48;2;247;66;247mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m