[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;63;87;120m[48;2;99;123;156m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;5;30;104m[48;2;41;66;140m&&[38;2;5;30;104m[48;2;41;66;140m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m