[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;161m[48;2;66;90;197mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;137;178m[48;2;181;173;214m::[38;2;145;137;178m[48;2;181;173;214m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;161m[48;2;66;90;197mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m