[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;96;30m[48;2;148;132;66m//[38;2;30;54;22m[48;2;66;90;58m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;54;22m[48;2;66;90;58m00[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m