[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;203;0;129m[48;2;239;16;165m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;203;0;129m[48;2;239;16;165m00[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;63;0;63m[48;2;99;8;99m$$[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m