[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;120;22m[48;2;222;156;58m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;186;120;22m[48;2;222;156;58m))[38;2;186;120;22m[48;2;222;156;58m))[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;30;0m[48;2;197;66;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m