[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;87;96;87m[48;2;123;132;123m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;87;96;87m[48;2;123;132;123m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;145;79;5m[48;2;181;115;41m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;87;96;87m[48;2;123;132;123m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;79;5m[48;2;181;115;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m