[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;137;87;63m[48;2;173;123;99m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;137;87;63m[48;2;173;123;99m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;87;63m[48;2;173;123;99m//[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;186;0;112m[48;2;222;25;148m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m