[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;137;63;0m[48;2;173;99;0mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;219;170;0m[48;2;255;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m