[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;30;46m[48;2;99;66;82m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;194;120;0m[48;2;230;156;25m))[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;63;30;46m[48;2;99;66;82m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;30;46m[48;2;99;66;82m00[38;2;194;120;0m[48;2;230;156;25m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m