[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;79;30m[48;2;165;115;66m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;170;0m[48;2;214;206;25m;;[38;2;178;170;0m[48;2;214;206;25m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;170;0m[48;2;214;206;25m;;[38;2;129;79;30m[48;2;165;115;66m//[38;2;129;79;30m[48;2;165;115;66m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m