[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;30;0m[48;2;66;66;16m&&[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;120;79;0m[48;2;156;115;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m