[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;203;5;0m[48;2;239;41;33m00[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;104;38m[48;2;239;140;74m))[38;2;203;104;38m[48;2;239;140;74m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;203;5;0m[48;2;239;41;33m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m