[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;112m[48;2;255;82;148m//[38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;13;5m[48;2;214;49;41m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m