[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;145;0;0m[48;2;181;33;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;104;54m[48;2;132;140;90m//[38;2;96;104;54m[48;2;132;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m