[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;0;38m[48;2;148;25;74m&&[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;46;13m[48;2;239;82;49mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;46;13m[48;2;239;82;49mtt[38;2;112;0;38m[48;2;148;25;74m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;0;38m[48;2;148;25;74m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m