[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[0m  [38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;22;13m[48;2;189;58;49mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;153;22;13m[48;2;189;58;49mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;153;22;13m[48;2;189;58;49mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;129;0m[48;2;255;165;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m