[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;129;54m[48;2;239;165;90m::[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;203;129;54m[48;2;239;165;90m::[38;2;203;129;54m[48;2;239;165;90m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;38;22m[48;2;156;74;58mYY[38;2;120;38;22m[48;2;156;74;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m