[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;96;46;0m[48;2;132;82;33mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[0m  [0m  [38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;46;0m[48;2;132;82;33mYY[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;129;120;63m[48;2;165;156;99m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;46;0m[48;2;132;82;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;46;0m[48;2;132;82;33mYY[38;2;96;46;0m[48;2;132;82;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m