[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;219;186;71m[48;2;255;222;107m<<[38;2;219;186;71m[48;2;255;222;107m<<[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;30;0m[48;2;165;66;25m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m