[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[0m  [0m  [38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[0m  [0m  [0m  [0m  [38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;194;22;71m[48;2;230;58;107mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;219;54;219m[48;2;255;90;255m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;22;71m[48;2;230;58;107mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m