[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;5;96m[48;2;82;41;132m&&[0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;5;96m[48;2;82;41;132m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;46;5;96m[48;2;82;41;132m&&[38;2;145;30;145m[48;2;181;66;181mYY[38;2;145;30;145m[48;2;181;66;181mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;5;96m[48;2;82;41;132m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m