[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;186;30;137m[48;2;222;66;173mtt[38;2;104;0;96m[48;2;140;16;132m##[38;2;104;0;96m[48;2;140;16;132m##[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;96m[48;2;140;16;132m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;104;0;96m[48;2;140;16;132m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;0;96m[48;2;140;16;132m##[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m