[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[0m  [0m  [0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;129;219m[48;2;107;165;255m))[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;63;79m[48;2;58;99;115mYY[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;71;129;219m[48;2;107;165;255m))[38;2;71;129;219m[48;2;107;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;63;79m[48;2;58;99;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m