[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;87;0m[48;2;148;123;0m//[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;13m[48;2;255;255;49m,,[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;219;219;13m[48;2;255;255;49m,,[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;112;87;0m[48;2;148;123;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;112;87;0m[48;2;148;123;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m