[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;22;79;137m[48;2;58;115;173mtt[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;22;79;137m[48;2;58;115;173mtt[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;22;79;137m[48;2;58;115;173mtt[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;22;79;137m[48;2;58;115;173mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;104;54m[48;2;165;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;22;79;137m[48;2;58;115;173mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;22;79;137m[48;2;58;115;173mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m