[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;13;54m[48;2;74;49;90m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;87;129m[48;2;140;123;165m//[38;2;104;87;129m[48;2;140;123;165m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;13;54m[48;2;74;49;90m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m