[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;79;5;0m[48;2;115;41;8m&&[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;38;0m[48;2;255;74;33mtt[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;79;5;0m[48;2;115;41;8m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m