[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;104;46;22m[48;2;140;82;58mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;22m[48;2;140;82;58mYY[38;2;104;46;22m[48;2;140;82;58mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;129;129;79m[48;2;165;165;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m