[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[0m  [38;2;38;79;96m[48;2;74;115;132mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;38;79;96m[48;2;74;115;132mtt[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;22;46m[48;2;49;58;82m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;22;46m[48;2;49;58;82m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m