[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;96;96;178m[48;2;132;132;214m(([38;2;96;96;178m[48;2;132;132;214m(([38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;13;13;87m[48;2;49;49;123m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m