[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;38;0m[48;2;197;74;33mYY[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;38;0m[48;2;197;74;33mYY[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;38;0m[48;2;197;74;33mYY[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;161;38;0m[48;2;197;74;33mYY[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;161;38;0m[48;2;197;74;33mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;30;87;129m[48;2;66;123;165mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m