[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;120;87;22m[48;2;156;123;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;87;22m[48;2;156;123;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;0m[48;2;255;255;0m>>[38;2;219;219;0m[48;2;255;255;0m>>[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m