[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;178;22m[48;2;255;214;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[38;2;219;178;22m[48;2;255;214;58m<<[38;2;219;63;0m[48;2;255;99;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;0m[48;2;255;99;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m