[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;104;46;0m[48;2;140;82;0mYY[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;104;46;0m[48;2;140;82;0mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;46;0m[48;2;140;82;0mYY[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;203;153;46m[48;2;239;189;82m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m