[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;153;170;0m[48;2;189;206;0m;;[0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;153;170;0m[48;2;189;206;0m;;[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;170;0m[48;2;189;206;0m;;[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;87;178;0m[48;2;123;214;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;170;0m[48;2;189;206;0m;;[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m