[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;96;219m[48;2;74;132;255m//[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;96;219m[48;2;74;132;255m//[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;38;96;219m[48;2;74;132;255m//[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;194;145;96m[48;2;230;181;132m;;[38;2;194;145;96m[48;2;230;181;132m;;[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;38;96;219m[48;2;74;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m