[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;71m[48;2;239;74;107mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;203;38;71m[48;2;239;74;107mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;120;137;219m[48;2;156;173;255m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m