[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;96;30;71m[48;2;132;66;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;96;30;71m[48;2;132;66;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;22;0m[48;2;173;58;8m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m