[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;104;54m[48;2;99;140;90m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;63;104;54m[48;2;99;140;90m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;104;54m[48;2;99;140;90m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;46;104m[48;2;255;82;140m//[38;2;219;46;104m[48;2;255;82;140m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m