[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;186;112;79m[48;2;222;148;115m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;38;38m[48;2;107;74;74m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;38;38m[48;2;107;74;74m00[38;2;71;38;38m[48;2;107;74;74m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m