[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;87;219m[48;2;82;123;255m//[38;2;46;87;219m[48;2;82;123;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;87;219m[48;2;82;123;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m