[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;5;0m[48;2;255;41;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;5;0m[48;2;255;41;25mYY[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;104;54m[48;2;189;140;90m(([38;2;153;104;54m[48;2;189;140;90m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m