[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;120;22;112m[48;2;156;58;148mYY[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;145;0m[48;2;214;181;0m::[38;2;178;145;0m[48;2;214;181;0m::[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;120;22;112m[48;2;156;58;148mYY[38;2;120;22;112m[48;2;156;58;148mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m