[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;38;71;153m[48;2;74;107;189mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;104;13;13m[48;2;140;49;49m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m