[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;87;5m[48;2;206;123;41m//[38;2;170;87;5m[48;2;206;123;41m//[38;2;46;22;0m[48;2;82;58;33m&&[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;22;0m[48;2;82;58;33m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m