[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;13;46m[48;2;247;49;82mYY[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;211;13;46m[48;2;247;49;82mYY[0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;211;13;46m[48;2;247;49;82mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;211;13;46m[48;2;247;49;82mYY[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;211;13;46m[48;2;247;49;82mYY[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;211;13;46m[48;2;247;49;82mYY[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;211;13;46m[48;2;247;49;82mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m