[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;178;0;0m[48;2;214;16;16m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;129;219m[48;2;90;165;255m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m