[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;63;5;79m[48;2;99;41;115m&&[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;63;5;79m[48;2;99;41;115m&&[38;2;63;5;79m[48;2;99;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;186;46;161m[48;2;222;82;197m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;186;46;161m[48;2;222;82;197m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m