[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;203;22;79m[48;2;239;58;115mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;170;54m[48;2;66;206;90m))[38;2;30;170;54m[48;2;66;206;90m))[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m