[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;30;38;71m[48;2;66;74;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;13;0m[48;2;255;49;25mYY[38;2;219;13;0m[48;2;255;49;25mYY[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[0m  [0m  [38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;30;38;71m[48;2;66;74;107m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m