[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;219;63;22m[48;2;255;99;58m//[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;219;63;22m[48;2;255;99;58m//[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;219;63;22m[48;2;255;99;58m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;137;5;30m[48;2;173;41;66m00[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[38;2;137;5;30m[48;2;173;41;66m00[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m