[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;46;79;219m[48;2;82;115;255mtt[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;46;79;219m[48;2;82;115;255mtt[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;145;112;30m[48;2;181;148;66m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;145;112;30m[48;2;181;148;66m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;46;79;219m[48;2;82;115;255mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m