[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;38;38m[48;2;239;74;74mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;38;38m[48;2;239;74;74mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;203;38;38m[48;2;239;74;74mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;203;38;38m[48;2;239;74;74mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;71;219;22m[48;2;107;255;58m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m