[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;46;170m[48;2;206;82;206mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;46;170m[48;2;206;82;206mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;170;46;170m[48;2;206;82;206mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;219;219;219m[48;2;255;255;255m,,[38;2;170;46;170m[48;2;206;82;206mtt[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;170;46;170m[48;2;206;82;206mtt[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;54;5;79m[48;2;90;41;115m&&[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m