[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;96;219m[48;2;49;132;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;13;96;219m[48;2;49;132;255m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;13;96;219m[48;2;49;132;255m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;219;79;137m[48;2;255;115;173m(([38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m