[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;153;96;0m[48;2;189;132;0m//[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;153;96;0m[48;2;189;132;0m//[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;153;96;0m[48;2;189;132;0m//[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;219;219m[48;2;255;255;255m,,[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;0;0;0m[48;2;0;0;0m@@[0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [38;2;153;96;0m[48;2;189;132;0m//[0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[38;2;219;194;0m[48;2;255;230;0m<<[38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [38;2;0;0;0m[48;2;0;0;0m@@[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  
[0m